{
  "name": "vivvo",
  "type": "commonjs",

  "scripts": {
    "format": "prettier --write ./{css/**/*.css,js/**/*.js}",
    "format:check": "prettier --check ./{css/**/*.css,js/**/*.js}"
  },

  "devDependencies": {
    "prettier": "^3.7.3"
  }
}
